<!DOCTYPE html>

<!-- Code for the Webpage/UI Found at https://www.w3docs.com/learn-html/html-form-templates.html and w3docs.com/tools/editor/5934 -->

<html lang="en">
<head>
<title>egami</title> 
<link rel="egami icon" href="{{url_for('static', filename='egamilogo.png')}}">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
	<style>
	@import url(w3.css);
	body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
	.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
	.fa-anchor,.fa-coffee {font-size:200px}

      html, body {
      min-height: 100%;
      }
      div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      }
      
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #F9F9F9; 
      box-shadow: 0 0 25px 0 #7173A4; 
      }
      .banner {
      position: relative;
      height: 210px;
      background-color: #fff;  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: #7173A4; 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: sand;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #7173A4;
      color: #7173A4;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #7173A4;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #7173A4;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #7173A4;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #7173A4;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #CDAAF8;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
      
.editbtn {
      width: 300px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      font-size: 16px;
      color: white;
	  background-color: #6BB9FF;
      cursor: pointer;
      }
.editbtn:hover {
      background: grey;
}

.delbtn {
      width: 300px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      font-size: 16px;
      color: white;
	  background-color: #FF6B6B;
      cursor: pointer;
      }
.delbtn:hover {
      background: grey;
}

.covbtn {
      width: 300px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      font-size: 16px;
      color: white;
	  background-color: #00A36C;
      cursor: pointer;
      }
.covbtn:hover {
      background: grey;
}

h3 span {background-color: #fdf5e6;}
h4 span {background-color: #fdf5e6;}

</style>
</head>
<body>
<!-- NAV BAR -->
<div class="w3-top">
<div class="w3-bar w3-sand w3-card" id="myNavbar">
<a href="http://127.0.0.1:5000/" class="w3-bar-item w3-button w3-wide w3-white">HOME</a>

<!-- Right-sided navbar links -->
<div class="w3-right w3-hide-small">
<a href="http://127.0.0.1:5000/albums" class="w3-bar-item w3-button">ALBUMS</a>
<a href="http://127.0.0.1:5000/addalbum" class="w3-bar-item w3-button">ADD ALBUM</a>
<a href="http://127.0.0.1:5000/getphotos" class="w3-bar-item w3-button">GET PHOTO</a>
</div>
</div>
</div>
<!-- END OF NAV BAR -->

<br>
<br>

<!-- FORM HEADER -->

  <div class="w3-display-container w3-content w3-center"style="max-width:1000px">
  <img class="w3-image" src="{{url_for('static', filename='3.jpeg')}}" alt="Me" width="1500" height="600">
  <div class="w3-display-middle w3-border w3-wide w3-text-light-grey w3-center">
  <h2>{{albumName}}</h2>
  </div>
  </div>
  
<!-- END OF FORM HEADER -->
<br>
<center>
<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div>
      <h1><u>Description</u></h1>
      <h4 class="w3-padding-32">{{albumDescription}}</h4>
    </div>
  </div>
</div>

{% for row in data %}
	<div class = "container">
	<img src="{{row.PATH}}" alt="Me" style="width:50%; height:50%">
	<u><h3><span>{{row.PNAME}}</span></h3></u>
	<h4><span>{{row.PDESC}}</span></h4>
	<h4><span>Width: {{row.WIDTH}} Pixels, Height: {{row.HEIGHT}} Pixels, File Size: {{row.FILESIZE}} Bytes</span></h4>
    </div>
	<!-- buttons -->
	<br>
	<br>
	<div>
	<a href='{{url_for("editPhoto", pid=row.ID)}}' class = "editbtn">Edit</a> <a href='{{url_for("assignPhoto", pid=row.ID)}}' class = "covbtn">Set as Album Cover</a> <a href='{{url_for("deletePhoto", pid=row.ID)}}' class = "delbtn" onclick='return confirm("Are You Sure")'>Delete</a>
	</div>
	<br>
	<!-- end of buttons -->
	
	<br>
{%endfor%}


</center>
</body>
</html>