<!DOCTYPE html>
<!-- Code for the Webpage/UI Found at:
 https://www.w3schools.com/w3css/w3css_templates.asp 
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_start_page&stacked=h 
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_photo3&stacked=h
-->

<!-- Having very limited HTML experience, creating this from scratch would have been near impossible. So I utilized an online template and cited where we found it at. -->

<!-- If you would have prefered we build the entire website layout from scratch, I appologize. -->

<html lang="en">
<head>
<title>egami</title> 
<link rel="egami icon" href="images/egamilogo.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
@import url(w3.css);

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

/*CSS for Slideshow */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  background-color: rgba(100, 100, 100, 0.5);  
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>

</head>

<body>

<!--Christina: images are just placeholders, will be replaced by images from API and album covers-->

<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="images/header.png" alt="Me" width="1500" height="600">
  
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">egami</h1>
    <h3 class="w3-hide-medium w3-hide-small">MANAGE MEMORIES WITH EASE</h3>
  </div>
  
</header>

<!-- NAV BAR -->
<div class="w3-top">
<div class="w3-bar w3-sand w3-card" id="myNavbar">
<a href="#home" class="w3-bar-item w3-button w3-wide w3-white">HOME</a>

<!-- Right-sided navbar links -->
<div class="w3-right w3-hide-small">
<a href="#about" class="w3-bar-item w3-button">ALBUMS</a>
<a href="#about" class="w3-bar-item w3-button">ADD ALBUM</a>
<a href="#about" class="w3-bar-item w3-button">GET PHOTO</a>
<a href="#about" class="w3-bar-item w3-button">MANAGEMENT</a>
</div>
  
</div>
</div>


<!-- Slideshow container -->
<div class="slideshow-container">
<br>

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/1.jpeg" style="width:100%">
    <div class="text">Album 1</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/2.jpeg" style="width:100%">
    <div class="text">Album 2</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/3.jpeg" style="width:100%">
    <div class="text">Album 3</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<!-- not neccesary, we could use both or use this one or the other -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<br>

<!-- First Grid -->
<div class="w3-row-padding w3-papaya w3-padding-64 w3-container">
  <div class="w3-content">
    <div>
      <h1><center>What is egami?</center></h1>
      <h4 class="w3-padding-32">A state of the art photo management application developed by GJC. With egami, you can search for photos
      with our simplistic, easy search engine and add them to your very own albums!</h4>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
	<p>Project by GJC</p>
	
 </div>
</footer>

<!-- Slideshow -->
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<!-- End page content -->

</div>

</body>
</html>
